# code-generator

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jzdayz/: CodeGeneratorApplication.java
src/main/java/io/github/jzdayz/config/: WebConfig.java
src/main/java/io/github/jzdayz/controller/: ExController.java  MybatisPlusCodeGeneratorController.java
src/main/java/io/github/jzdayz/entity/: CodeGeneratorEntity.java
src/main/java/io/github/jzdayz/ex/: NotSupportException.java  TableNotFoundException.java
src/main/java/io/github/jzdayz/logic/service/: GeneratorCommon.java  MbpGenerator.java
src/main/java/io/github/jzdayz/mapper/: CodeGeneratorEntityMapper.java
src/main/java/io/github/jzdayz/rs/: R.java
src/main/java/io/github/jzdayz/service/: ICodeGeneratorEntityService.java
src/main/java/io/github/jzdayz/service/impl/: CodeGeneratorEntityServiceImpl.java
src/main/resources/: application.yaml  h2.sql  spy.properties
src/main/resources/mapper/: CodeGeneratorEntityMapper.xml
src/main/resources/static/: a.html  index.html
