plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'io.github.jzdayz'
version = 'all'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
	implementation 'com.oracle.database.nls:orai18n:19.7.0.0'
	implementation 'p6spy:p6spy:3.9.1'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'
	implementation 'com.h2database:h2:1.4.200'
	implementation 'cn.hutool:hutool-all:5.7.9'
	implementation 'org.mybatis:mybatis-spring:3.0.3'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.7'
	implementation 'com.baomidou:mybatis-plus-generator:3.5.7'
	implementation 'org.apache.velocity:velocity-engine-core:2.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
