plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.github.jzdayz'
version = 'all'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
	implementation 'p6spy:p6spy:3.9.1'
	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'
	implementation 'com.h2database:h2:1.4.200'
	implementation 'cn.hutool:hutool-all:5.7.9'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.2'
	implementation 'com.baomidou:mybatis-plus-generator:3.5.0'
	implementation 'org.apache.velocity:velocity-engine-core:2.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
